{
  "name": "devlog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "vite": "vite",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "storybook-build": "storybook build",
    "fmt": "prettier --write src/",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.2.4",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-opener": "2.5.4",
    "clsx": "2.1.1",
    "lucide-react": "0.454.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "2.6.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/addon-interactions": "8.6.18",
    "@storybook/addon-links": "8.6.18",
    "@storybook/addon-onboarding": "8.6.18",
    "@storybook/blocks": "8.6.18",
    "@storybook/react": "8.6.18",
    "@storybook/react-vite": "8.6.18",
    "@storybook/test": "8.6.18",
    "@tauri-apps/cli": "2.1.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "jsdom": "26.1.0",
    "postcss": "8.5.15",
    "prettier": "3.5.1",
    "shadcn": "2.10.0",
    "storybook": "8.6.18",
    "tailwindcss": "3.4.19",
    "typescript": "5.7.3",
    "vite": "6.4.2",
    "vitest": "3.2.4"
  }
}
